<html>
<head>
<link rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=7CLGEsOmibSPJZ5YPinTYGPrVZH-RNQ34VFHyM3OgahlyZoAdvoWWzVKXqRsYMoXAplWuDhNMUw6L5qz6i1XjsyGyKYMnFJzlWCQ7CfA9Gwkj7TZ9cePd_mlPyi6hc8KEdF2FjV1JJVE6LsM8-RQ78H2BXGOmpyokoQWSaUwdQ-0xTAf-wksfU2HStF3AhPOd7_eVcVBWkzAMuJVsxKkZ6omx9Y042qvq5ereb3w_iJZ5_OkY2rpKf9hSP0giwq5-zqfETmuFLP2-MviEL44WhPcKekAf6twlDX09IvE74kNgV0OwaPQgtJUidxbPs1W_QzlldrLiSblhPFxL58XWEpl4eCkfvdkvUFv1apBjCcdWet8fh-X1MYS_vlC6721nZ3wRN6OJN8WgVs1hB3lNDPTp8t8l3GG_z9diYY05-y3qFe_7mrdb1aRdb-TjQtdmMngbYU5uElX9Xtj8jUa6xuD_WlZwgmgnGtoSmZxtU3toWXjz1VsrsC9ggyRi47ksloT3uMK4PdDSU4Y25FQXjDzFtfN9jMZ-ZGoHQil4UNpkKpAxl1RSVa6IXmbIUxnLFFcr7UMewk963vKf0hyX51uM3vpfXtelC2Ep601nbu_ZEeoro2r_yLi7DCnG7HGz-psQq0520tmDuqnjf1Hkgoy-5YChYhMpPoNgqoi8nI540w4kviWkM1o3ltNjYZqspsBXf9pE86en87KljmK6Tdc_E2evm5ydZYOGOPCXWXdLZVb7xx50MFc3k14uPv9t-gBwqivhHtMdlHHieU65wHFPsApUiyVSe2iBdL8SKWVT3hInsOItwtqjRJfrx2gbpCRDzJSRyPYmzJxy2w0jh7UnA5YBhX-hA38qtd-xvpoVDCU55UfuNonHhUQBKB_9lIn2He5eQ8NfSp8b5Ol_MWi6d9iZgpRhvilk4K6yKXx9KAyaobgEmdjnfaWwHoq4hnsNv2cWcMlJWxG5qitnel-qEkgrUeBUll5GRPHATs0pjdeqPhI2LqQqJWcpq0ss9PT_LxXMDf94xqdND4ZevhnCG3roijTN9sqySCDDj0sdSY97VmgnaMMUw9MtM_VTOU_ja9noHw3kS57Ol24mcwEf4TluS8bYmD--18r3TgaxYkpEQ9oB6CLjwMGcWOKIlYDqzWmn0CZ3WW6Pvo4zg" nonce="d420e3fa465cc08372d49bb1d248b464" charset="UTF-8"></script></head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.n{
background-image:url("c1.jpg");
width:98%;
height:15%;
text-align:left;
color:orange;
text-shadow:2px 6px 9px red;
padding-top:15px;
padding-left:30px;
display:flex;
}
.mmain{
background-image:url("ap.jpg");
height:100%;
width:100%;
background-size:cover;
}
.main{
position:absolute;
top:50%;
left:39%;
}
input{
border:3px solid black;
height:85px;
width:300px;
border-radius:45px;
padding : 0px 30px;
outline:none;
}
.search-btn{
font-size:auto;
height:80px;
width:100px;
background: yellow;
border:none;
color:#000;
border-radius:20px;
outline:none;
}
.search-btn:hover{
background: magenta;
cursor:pointer;
}
.j{
margin-top:-22px;
background-color:grey;
height:27%;
padding-left:480px
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.y
{
background-color:#1a1a1a;
width:100%;
height:40px;
background-repeat:no repeat;
}
ul li
{
padding:15px;
color:white;
text-align:left;
display:inline-block;
}
.x
{
background-color:black;
width:100%;
height:300px;
padding-top:30px;
display:flex;
}
.q
{
display:flex;
}
#che {
color:red;
font-size:30px;}
#che1 {
color:red;
font-size:30px;
}
#che2 {
color:red;
font-size:30px;
}
</style>
<body>
<div class="n">
<a href="index.html">
<img src="l1.jpg" alt="LOGO" height="70" width="70">
</a>
<h1 style="padding-left:8px;">HAIOT</h1>
<h2 style="padding-left:980px;margin-top:-4px;color:white">WORK</h2></br>
<h2 style="margin-left:-70px;margin-top:18px;color:white">SAVE</h2>
<h2 style="margin-left:-77px;margin-top:40px;color:white">TRAVEL</h2>
<h2 style="margin-left:-91px;margin-top:60px;color:white">REPEAT</h2>
</div>
</div>
<div class="mmain">
<div class="main">
<input type="text" name="box" placeholder="Enter the city to see Cheap Tickets..">
<button class="search-btn" onclick="function1()"><i class="fa fa-search"></i></button>
 <div style="left:50%;background-color:black;">
<p style="text-align:center;" id="che"><span style="color:white">AIRLINE:</span></p>
<p style="text-align:center" id="che1"><span style="color:white">FLIGHT NO.:</span></p>
<p style="text-align:center" id="che2"><span style="color:white">PRICE:</span></p>
</div>
</div>
</div>
<div class="j">
<h1>Connect Us On Social Media</h1>
<a href="https://www.facebook.com/UltimateTraveI/" class="fa fa-facebook"></a>
<a href="https://twitter.com/ultimatetravei?lang=en" class="fa fa-twitter"></a>
<a href="https://www.ultimate.travel/" class="fa fa-google"></a>
<a href="https://www.instagram.com/ultimate.travel/" class="fa fa-instagram"></a>
</div>
<div class ="x">
<div>
<h2 style="color:white; margin-left:210px;"><ins><span style="color:orange">HAI</span>OT</ins></h2>

<p style="color:white;margin-left:210px;">HAIOT is travelling company<br/> founded in December 2019 by<br/> Sanyam Gaba</p>

<ul style="color:white;list-style-type:none;margin-left:150px;">
<li> <i class="material-icons"style="font-size:15px;">home</i> New Delhi,IN</li><br />
<li><i class="material-icons"style="font-size:15px;">mail</i>  gaba.samstar@gmail.com</li><br />
<li><i class="material-icons"style="font-size:15px;">call</i> 7023461234</li><br />

</ul>
</div>

<div>
<h2 style="color:white; margin-left:150px;"><ins>WHAT WE OFFER</ins></h2>

<ul style="color:white;margin-left:150px;">
<li><a href="#">Railway tickets</a></li><br />
<li><a href="#">Flight tickets</a></li><br />

</ul>
</div>
<a name="contact"></a>
<div>

<h2 style="color:white; margin-left:150px;"><ins>CONTACT US</ins> </h2>
<input type="text"name="sa" value="Your email address" style="margin-left:150px; width: 200px; height:40px;background-color: grey">
<br />
<br />

<textarea name="message" rows="10" cols="30" style="margin-left: 150px;background-color: grey;height:100px;width: 200px">
Message...
</textarea>
<br />
<br />

<button type="button" style="background-color: #0086b3;color: white;width: 50px;height:30px;margin-left: 300px;">Send</button>
</div>
</div>
<div class="y">
<div class="q">
<p style="text-align:center;color:grey;margin-left:500px;margin-top:10px;"> @ 2019 Copyright</p>
<p style="text-align:center;color:white;margin-top:10px;">&nbsp haiot(Happy All in One Travels)</p>
</div>
</div>
<script>  
 function function1()
{ 
var box=document.getElementById("box").value;
     var che=document.getElementById("che");
 var che1=document.getElementById("che1");
 var che2=document.getElementById("che2");
 
 var url = "https://travelpayouts-travelpayouts-flight-data-v1.p.rapidapi.com/v1/prices/cheap?destination=-&origin="+box+"&currency=INR&page=None"
  var xhr = new XMLHttpRequest()       
 xhr.open('GET',url)      
  xhr.onreadystatechange = test     
   function test() {            if(this.status==200 && this .readyState==4) 
{            var res_data = JSON.parse(this.responseText)         
   console.log(res_data)          
  var x =res_data.data.AER[2].airline;          
  var x1 =res_data.data.AER[2].flight_number;          
  var x2 =res_data.data.AER[2].price;        
    console.log(x)          
  che.append(x)                     
        che1.append(x1)                        
     che2.append(x2)                
        }
 }
xhr.open("GET", "https://travelpayouts-travelpayouts-flight-data-v1.p.rapidapi.com/v1/prices/cheap?destination=-&origin="+box+"&currency=INR&page=None");
xhr.setRequestHeader("x-rapidapi-host", "travelpayouts-travelpayouts-flight-data-v1.p.rapidapi.com");
xhr.setRequestHeader("x-rapidapi-key", "f45438510emsh657b8da083cb49dp14cfbbjsnf869defa4df8");
xhr.setRequestHeader("x-access-token", "fd9cbcb028056ccc6beb69ab1c9d38a0");
xhr.send();
}       
 </script>
</body>
</html>
