<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.n{
background-image:url("c1.jpg");
width:98%;
height:15%;
text-align:left;
color:orange;
text-shadow:2px 6px 9px red;
padding-top:15px;
padding-left:30px;
display:flex;
}
.b{
background-color: black;
color:orange;
margin-top:-22px;
}
.mySlides {display: none;}
.slideshow-container {
  width:100%;
  height:15%
  position: relative;
  margin-top:-22px;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.c{
background-color:Orange;
width:100%;
height:10%;
margin-top:-23px;
}
.d{
background-color: black;
color:orange;
text-decoration:none;
padding-left: 100px;
padding-right:110px;
}
.j{
margin-top:-20px;
background-color:grey;
height:27%;
padding-left:480px
}
.k{
background-color:black;
color:green;
text-shadow:2px 2px 4px green;
}
.y
{
background-color:#1a1a1a;
width:100%;
height:40px;
background-repeat:no repeat;
}
ul li
{
padding:15px;
color:white;
text-align:left;
display:inline-block;
}

.x
{
background-color:black;
width:100%;
height:300px;
padding-top:30px;
display:flex;
}
.q
{
display:flex;
}
.z{
background-color:black;
margin-top:-21px;
text-shadow:8px 4px 6px white;
}
</style>
</head>
<body>
<div class="n">
<a href="index.html">
<img src="l1.jpg" alt="LOGO" height="70" width="70">
</a>
<h1 style="padding-left:8px;">HAIOT</h1>
<h2 style="padding-left:980px;margin-top:-4px;color:white">WORK</h2></br>
<h2 style="margin-left:-70px;margin-top:18px;color:white">SAVE</h2>
<h2 style="margin-left:-77px;margin-top:40px;color:white">TRAVEL</h2>
<h2 style="margin-left:-91px;margin-top:60px;color:white">REPEAT</h2>
</div>
<div class="b">
<h1> <marquee behavior="scroll" direction="left" scrollamount="10">WELCOME TO HAIOT !</marquee></h1>
</div>
<div class ="c">
<hr>
	<a href="index.html" class="d">HOME</a>
        <a href="railway.html" class="d">RAILWAY ENQUIRY</a>
	<a href="tn.html" class="d">TRAIN NAME</a>
		<a href="flight.html" class="d">FLIGHT ENQUIRY</a>

</hr>
</div>
<div class="slideshow-container">
<div class="mySlides fade">
  <img src="0.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="1.jpg" style="width:100%">
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<div class="j">
<h1>Connect Us On Social Media</h1>
<a href="https://www.facebook.com/UltimateTraveI/" class="fa fa-facebook"></a>
<a href="https://twitter.com/ultimatetravei?lang=en" class="fa fa-twitter"></a>
<a href="https://www.ultimate.travel/" class="fa fa-google"></a>
<a href="https://www.instagram.com/ultimate.travel/" class="fa fa-instagram"></a>
</div>
<div class ="x">
<div>
<h2 style="color:white; margin-left:210px;"><ins><span style="color:orange">HAI</span>OT</ins></h2>

<p style="color:white;margin-left:210px;">HAIOT is travelling company<br/> founded in December 2019 by<br/> Sanyam Gaba</p>

<ul style="color:white;list-style-type:none;margin-left:150px;">
<li> <i class="material-icons"style="font-size:15px;">home</i> New Delhi,IN</li><br />
<li><i class="material-icons"style="font-size:15px;">mail</i>  gaba.samstar@gmail.com</li><br />
<li><i class="material-icons"style="font-size:15px;">call</i> 7023461234</li><br />

</ul>
</div>

<div>
<h2 style="color:white; margin-left:150px;"><ins>WHAT WE OFFER</ins></h2>

<ul style="color:white;margin-left:150px;">
<li><a href="#">Railway tickets</a></li><br />
<li><a href="#">Flight tickets</a></li><br />

</ul>
</div>
<a name="contact"></a>
<div>

<h2 style="color:white; margin-left:150px;"><ins>CONTACT US</ins> </h2>
<input type="text"name="sa" value="Your email address" style="margin-left:150px; width: 200px; height:40px;background-color: grey">
<br />
<br />

<textarea name="message" rows="10" cols="30" style="margin-left: 150px;background-color: grey;height:100px;width: 200px">
Message...
</textarea>
<br />
<br />

<button type="button" style="background-color: #0086b3;color: white;width: 50px;height:30px;margin-left: 300px;">Send</button>
</div>
</div>
<div class="y">
<div class="q">
<p style="text-align:center;color:grey;margin-left:500px;margin-top:10px;"> @ 2019 Copyright</p>
<p style="text-align:center;color:white;margin-top:10px;">&nbsp haiot(Happy All in One Travels)</p>
</div>
</div>
<footer>
<div class="z">
<h1 style="text-align:center;color:white;"><a href="#">Click here to see my Resume</a></h1>
</div>
</footer>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
